plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cs-tracker'
version = '0.0.1-SNAPSHOT'
description = 'issue-tracker'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    // Spring AI
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

// Spring AI
ext {
    set('springAiVersion', "1.1.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.kafka:spring-kafka' // Spring Kafka
    implementation 'org.springframework.ai:spring-ai-starter-model-openai' // Spring AI
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-redis' // Redis

    implementation 'redis.clients:jedis' // Redis 연결용 클라이언트

    testImplementation 'org.springframework.kafka:spring-kafka-test' // Spring Kafka Test
}

// Spring AI
dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
